<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_mytrips"
        android:icon="@drawable/ic_mytrips"
        android:title="@string/title_mytrips" />

    <item
        android:id="@+id/navigation_myaccount"
        android:icon="@drawable/ic_myaccount"
        android:title="@string/title_myaccount" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_others"
        android:title="@string/title_others" />

</menu>
